# Task-Management-master

app/: build.gradle
app/src/androidTest/java/com/example/noor/taskmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noor/taskmanagement/: CircleTransformation.java  CursorRecyclerViewAdapter.java  CustomTaskListViewAdapter.java  DashboardFragment.java  Functions.java  InsertNewTaskActivity.java  MainActivity.java  NewTaskListAdapter.java  TaskApprovalAdapter.java  TaskApprovalFragment.java  TaskApprovalModel.java  TaskListFragment.java  TaskListViewHolder.java  TaskModel.java  TestActivity.java  TestAdapter.java  UserProfile.java  Utils.java
app/src/main/java/com/example/noor/taskmanagement/interfaces/: ConnectionApi.java  OnClickSmartStudyEventListener.java
app/src/main/java/com/example/noor/taskmanagement/model/: UserRequest.java
app/src/main/java/com/example/noor/taskmanagement/preference/: SharedPref.java
app/src/main/java/com/example/noor/taskmanagement/presenter/: BaseActivity.java  BaseDrawerActivity.java  ProfileActivity.java
app/src/main/java/com/example/noor/taskmanagement/responseModelClass/: KraResponseModel.java
app/src/main/java/com/example/noor/taskmanagement/staticclasses/: Functions.java
app/src/main/java/com/example/noor/taskmanagement/ui/: RevealBackgroundView.java
app/src/main/java/com/example/noor/taskmanagement/view/: InsertManualTaskApprovalModel.java  UserProfileAdapter.java
app/src/main/res/drawable/: btn_bg.xml  btn_round_corner.xml  custom_circle.xml  drop_shadow.xml  ic_equalizer_gray_24dp.xml  ic_grid_on_white.xml  ic_list_white.xml  ic_work_gray_24dp.xml  login_input_circle.xml  round_shape.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_insert_new_task.xml  activity_main.xml  activity_profile.xml  activity_user_profile.xml  custom_progress_dialog.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_photo.xml  single_new_task_list.xml  single_pie_chart_dialog.xml  single_task_approval_dialog.xml  single_task_approval_list.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/noor/taskmanagement/: ExampleUnitTest.java
