<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/headerBackgroundLL"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/accent"
            android:scaleType="fitXY"
            android:src="@drawable/nitol_niloy_group"/>

    <RelativeLayout
        android:id="@+id/rl_one_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <View
            android:id="@+id/v_one_login"
            android:layout_width="match_parent"
            android:layout_height="300dp"
             />

        <RelativeLayout
            android:id="@+id/rl_two_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:elevation="4dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_one_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_one_login"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="24sp" />

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>
    <LinearLayout
        android:id="@+id/lin_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="225dp"
        android:elevation="4dp"
        android:visibility="visible">




        <android.support.v7.widget.CardView
            android:id="@+id/cv_one_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardBackgroundColor="#fff"
            android:background="@drawable/round_shape"
            app:cardCornerRadius="8dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            card_view:cardElevation="8dp">


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@android:color/white">

                <!-- Username -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <android.support.design.widget.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/eTuserId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="number"
                            android:hint="User ID" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <!-- Password -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <android.support.design.widget.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/eTpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:hint="Password" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/loginBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_margin="8dp"
                    android:background="@drawable/btn_round_corner"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:elevation="15dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <!--<android.support.v7.widget.AppCompatButton-->
            <!--android:id="@+id/loginBtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Login"-->
            <!--android:layout_margin="8dp"-->
            <!--android:background="@drawable/btn_round_corner"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="20sp"-->
            <!--android:foreground="?android:attr/selectableItemBackground"/>-->


    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:elevation="8dp"
        app:civ_border_color="#f93333"
        android:src="@drawable/nitol_niloy_group"/>

</RelativeLayout>