<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/colorGrey"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/TaskListApprovalRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp">


        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>