<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">


    <com.razerdp.widget.animatedpieview.AnimatedPieView
        android:id="@+id/pieChart"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <Button
            android:id="@+id/OkBTN"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="Ok"
            android:textAllCaps="false"
            android:background="@color/colorPresent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>